# ══════════════════════════════════════════════════════════════
#  DeployKit — Production Environment
#  Copy this file to .env and fill in the values before starting.
#
#  Generate secrets:
#    openssl rand -hex 32    (for ENCRYPTION_KEY — 64 hex chars)
#    openssl rand -base64 32 (for JWT secrets, DB password, webhook)
# ══════════════════════════════════════════════════════════════

# Domain & SSL
DOMAIN=panel.yourdomain.com
ACME_EMAIL=your@email.com

# Database (PostgreSQL)
DB_USER=deploykit
DB_PASSWORD=CHANGE_ME
DB_NAME=deploykit
# Composed automatically in docker-compose.prod.yml:
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}

# Redis
# REDIS_URL is set automatically in docker-compose.prod.yml
# Override only if using an external Redis instance:
# REDIS_URL=redis://your-redis-host:6379

# Authentication
# Generate each with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME
JWT_REFRESH_SECRET=CHANGE_ME

# Encryption
# Used to encrypt env vars, source tokens, and SSH keys at rest.
# Must be a 64-character hex string. Generate with: openssl rand -hex 32
ENCRYPTION_KEY=CHANGE_ME

# Webhooks
# HMAC secret for verifying GitHub/GitLab webhook signatures.
# If unset, all incoming webhooks will be REJECTED.
# Generate with: openssl rand -base64 32
WEBHOOK_SECRET=CHANGE_ME

# Ports (internal, behind Traefik)
API_PORT=4000

# CORS
# The web dashboard URL used for CORS origin validation.
# In production this must match the public URL of your dashboard.
WEB_URL=https://panel.yourdomain.com

# GitHub OAuth (optional)
# Required only if you want GitHub login integration.
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Admin Account (optional)
# Pre-create an admin account during install.
# If not set, you'll register the first user via the dashboard.
# ADMIN_EMAIL=admin@yourdomain.com
# ADMIN_PASSWORD=

# Audit Logs
# Number of days to retain audit log entries. Older entries are
# automatically deleted daily at 04:00 server time.
AUDIT_RETENTION_DAYS=90

# Docker (advanced)
# Override the Docker socket path. Auto-detected on most systems.
# DOCKER_SOCKET=/var/run/docker.sock
